<?php
return [
    'default' => env('DEFAULT_WHITELABEL',
    '{
   "page":{
      "header_label":"Grow Payment System",
      "header_text":"",
      "image_logo":"/images/logo.png",
      "footer_text":"",
      "background_color":"#000",
      "primary_font_color":"#fff",
      "secondary_font_color":"#6c757d",
      "danger_font_color":"#dc3545",
      "btn_primary_font_color":"#333",
      "btn_primary_background_color":"#fff",
      "btn_primary_border_color":"#fff",
      "btn_primary_hover_font_color":"#333",
      "btn_primary_hover_background_color":"#fff",
      "btn_primary_hover_border_color":"#fff",
      "btn_secondary_font_color":"#333",
      "btn_secondary_background_color":"#fff",
      "btn_secondary_border_color":"#fff",
      "btn_secondary_hover_font_color":"#333",
      "btn_secondary_hover_background_color":"#fff",
      "btn_secondary_hover_border_color":"#fff",
      "alert_background":"#000",
      "alert_color":"#fff",
      "alert_border":"#000"
   },
   "modal":{
      "background_color":"#fff",
      "warning_color":"#000",
      "danger_font_color":"#dc3545",
      "btn_primary_font_color":"#333",
      "btn_primary_background_color":"#fff",
      "btn_primary_border_color":"#fff",
      "btn_primary_hover_font_color":"#333",
      "btn_primary_hover_background_color":"#fff",
      "btn_primary_hover_border_color":"#fff",
      "btn_secondary_font_color":"#333",
      "btn_secondary_background_color":"#fff",
      "btn_secondary_border_color":"#fff",
      "btn_secondary_hover_font_color":"#333",
      "btn_secondary_hover_background_color":"#fff",
      "btn_secondary_hover_border_color":"#fff",
      "btn_secondary_underline":"underline"
   }
}'
    )
];

